# Blender MTL File: 'czolg4material.blend'
# Material Count: 8

newmtl Material
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.187270 0.179121
Ks 0.500000 0.472414 0.466007
Ni 1.000000
d 1.000000
illum 2

newmtl Material.004
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.798635 0.800000 0.776149
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\GRY\ZIP\Blender\Blender projekty\model\la5\NEW\Texture\WIEŻA\wieza.png

newmtl Material.004_nadwozieTEX.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.798635 0.800000 0.776149
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\GRY\ZIP\Blender\Blender projekty\model\la5\NEW\Texture\NADWOZIE\nadwozieTEX.png

newmtl camouflage
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.639990 0.629432 0.505068
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\GRY\ZIP\Blender\Blender projekty\model\la5\NEW\Texture\WIEŻA\wieza.png

newmtl camouflage.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.639990 0.629432 0.505068
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\GRY\ZIP\Blender\Blender projekty\model\la5\NEW\Texture\NADWOZIE\nadwozieTEX.png

newmtl camouflage.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.639990 0.629432 0.505068
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\GRY\ZIP\Blender\Blender projekty\model\la5\NEW\Texture\ARMATA\armataTEX.png

newmtl camouflage.003
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.639990 0.629432 0.505068
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\GRY\ZIP\Blender\Blender projekty\model\la5\NEW\Texture\KOŁA\kołaTEX.png

newmtl worms
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.287990 0.287990 0.287990
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\GRY\ZIP\Blender\Blender projekty\model\la5\NEW\Texture\GĄSIENICE\gasieniceTEX.png
